; Проверяем арифметику двойной точности

    .data
_A_high: 5
_A_low:  10
_B_high: 2
_B_low:  20
_R_high: 0
_R_low:  0

    .text
_main:
    ; сложение младших 32 бит
    ( : _A_low )
    ( addr : val ) <= MEM_DATA
    ( : _B_low )
    ( addr : val ) <= MEM_DATA
    ( a, b : a - b )

    ; сохранение младшего результата и флагов
    ( : flags ) <= FLG
    ( acc, flags : flags, acc )
    ( : _R_low )
    ( val, addr : ) => MEM_DATA

    ; выделение бита Carry
    ( : 1 )
    ( flags, c_mask : flags & c_mask )

    ; сложение старших 32 бит с переносом
    ( : _A_high )
    ( addr : val ) <= MEM_DATA
    ( acc, high : high, acc )
    ( a, b : a - b )
    ( : _B_high )
    ( addr : val ) <= MEM_DATA
    ( a, b : a - b )

    ; сохранение старшего результата
    ( : _R_high )
    ( val, addr : ) => MEM_DATA